/* Default Button Styles */
button {
    border: none;
    cursor: pointer;
    font-family: Arial, sans-serif;
    border-radius: 5px;
}

/* Button Colors */
.primary {
    background-color: blue;
    color: white;
}
.secondary {
    background-color: gray;
    color: white;
}
.info {
    background-color: cyan;
    color: black;
}

/* Large Screens (>800px) */
@media (min-width: 801px) {
    button {
        padding: 12px 24px;
        font-size: 18px;
    }
}

/* Medium Screens (500px - 800px) */
@media (max-width: 800px) {
    button {
        padding: 8px 16px;
        font-size: 16px;
    }
}

/* Small Screens (<500px) */
@media (max-width: 500px) {
    button {
        padding: 6px 12px;
        font-size: 14px;
    }
}
