<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Form</title>
    <link rel="stylesheet" href="looks.css">
</head>
<body>
    <h2>Place your orders here</h2>
    <form>
        <label for="name">Full Name:</label>
        <input type="text" id="name" name="name" placeholder="Enter your full name">

        <label>Gender:</label>
        <input type="radio" id="male" name="gender" value="male">
        <label for="male" style="display: inline;">Male</label>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female" style="display: inline;">Female</label>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter your email">

        <label for="meal-type">Meal type:</label>
        <select id="meal-type" name="meal-type">
            <option>Breakfast</option>
            <option>Lunch</option>
            <option>Dinner</option>
        </select>

        <label for="favorite">Choose your favorite:</label>
        <select id="favorite" name="favorite">
            <option>Select Meal</option>
            <option>Pizza</option>
            <option>Burger</option>
            <option>Pasta</option>
        </select>

        <label for="photo">Customer's photo with food:</label>
        <input type="file" id="photo" name="photo">

        <label for="feedback">Your feedback here:</label>
        <textarea id="feedback" name="feedback" rows="4" placeholder="Enter your message here"></textarea>

        <button type="submit">Submit</button>
        <button type="reset">Reset</button>
    </form>
</body>
</html>
