<form id="regForm">
  Name: <input type="text" id="name"><br>
  Mobile: <input type="text" id="mobile"><br>
  State: <input type="text" id="state"><br>
  Pincode: <input type="text" id="pin"><br>
  <button type="button" onclick="register()">Submit</button>
</form>
<table border="1" id="outputTable" style="margin-top:10px;">
  <tr><th>Student Name</th><th>Mobile No</th><th>State</th></tr>
</table>

<script>
function register() {
  let name = document.getElementById("name").value.trim();
  let mobile = document.getElementById("mobile").value.trim();
  let state = document.getElementById("state").value.trim();
  let pin = document.getElementById("pin").value.trim();

  let nameValid = /^[A-Za-z\s]+$/.test(name);
  let mobileValid = /^\d{10}$/.test(mobile);
  let pinValid = /^\d{6}$/.test(pin);

  if (!name || !mobile || !state || !pin) {
    alert("All fields are required.");
  } else if (!nameValid) {
    alert("Name must contain only alphabets.");
  } else if (!mobileValid) {
    alert("Mobile number must be 10 digits.");
  } else if (!pinValid) {
    alert("Pin code must be 6 digits.");
  } else {
    let table = document.getElementById("outputTable");
    let row = table.insertRow(-1);
    row.insertCell(0).innerText = name;
    row.insertCell(1).innerText = mobile;
    row.insertCell(2).innerText = state;
    alert("Registered successfully!");
  }
}
</script>
